{
  "name": "gridx",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "GRIDX — a Geometry Wars–inspired 3D twin-stick shooter, built end-to-end with AI",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && vite build --mode single && node scripts/verify-single-build.mjs",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "golden:original": "node scripts/original-sim-harness.cjs",
    "golden:verify": "node scripts/original-sim-harness.cjs --verify tests/golden/original-sim-trajectory.json",
    "parity:verify": "vitest run tests/parity/simulationParity.test.ts",
    "parity:built": "node scripts/verify-built-parity.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.160.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^1.2.0"
  }
}
